# Review Labels CSVs 
Amy created Labels CSVs with just 3 classes for Train, Validation, and Test

These also only consider a label to be part of a crop if it's in the ROI (at least 10 pixels away from the edge of the crop)

In [1]:
import numpy as np
import pandas as pd
import os
from datetime import datetime


import random

## Examine train

In [6]:
df_train = pd.read_csv('train_labels.csv')
print(df_train.shape)
print(df_train['ground_truth'].value_counts())
df_train.head()

(9968, 8)
1_null       7571
2_present    2234
0_missing     163
Name: ground_truth, dtype: int64

,img_id,heading,crop_number,0_missing,1_null,2_present,count_all,ground_truth
0,510,45,1,0,1,0,1,1_null
1,680,45,1,1,0,0,1,0_missing
2,878,45,1,0,1,0,1,1_null
3,945,45,1,0,1,0,1,1_null
4,1023,45,1,0,1,0,1,1_null

## Examine validation

In [7]:
df_val = pd.read_csv('validation_labels.csv')
print(df_val.shape)
print(df_val['ground_truth'].value_counts())
df_val.head()

(1736, 8)
1_null       1343
2_present     375
0_missing      18
Name: ground_truth, dtype: int64

,img_id,heading,crop_number,0_missing,1_null,2_present,count_all,ground_truth
0,8475,45,1,0,1,0,1,1_null
1,8650,45,1,0,1,0,1,1_null
2,8780,45,1,0,1,0,1,1_null
3,8839,45,1,0,1,0,1,1_null
4,8861,45,1,1,0,0,1,0_missing

In [10]:
df_val_missing = df_val.loc[df_val['0_missing'] > 0]
df_val_missing

,img_id,heading,crop_number,0_missing,1_null,2_present,count_all,ground_truth
4,8861,45,1,1,0,0,1,0_missing
1003,18989,45,5,1,0,1,2,0_missing
1064,18786,135,5,1,0,1,2,0_missing
1097,10013,135,5,1,0,1,2,0_missing
1222,10423,315,5,1,0,1,2,0_missing
1227,11841,315,5,1,0,1,2,0_missing
1259,15216,45,6,1,0,1,2,0_missing
1266,6746,45,6,1,0,0,1,0_missing
1293,3517,45,6,1,0,1,2,0_missing
1314,19078,135,6,1,0,0,1,0_missing
1388,17005,225,6,1,0,0,1,0_missing
1414,12066,225,6,1,0,1,2,0_missing
1484,4350,315,6,1,0,1,2,0_missing
1492,8861,45,7,1,0,0,1,0_missing
1553,8839,135,7,1,0,0,1,0_missing
1558,9552,135,7,1,0,0,1,0_missing
1571,16215,135,7,1,0,0,1,0_missing
1616,8861,225,7,1,0,0,1,0_missing

In [11]:
df_val_missing['img_id'].value_counts()

8861     3
4350     1
3517     1
9552     1
6746     1
10423    1
17005    1
15216    1
18989    1
12066    1
16215    1
10013    1
8839     1
19078    1
18786    1
11841    1
Name: img_id, dtype: int64

## Examine test

In [8]:
df_test = pd.read_csv('test_labels.csv')
print(df_test.shape)
print(df_test['ground_truth'].value_counts())
df_test.head()

(1736, 8)
1_null       1343
2_present     359
0_missing      34
Name: ground_truth, dtype: int64

,img_id,heading,crop_number,0_missing,1_null,2_present,count_all,ground_truth
0,8503,45,1,0,1,0,1,1_null
1,8540,45,1,0,1,0,1,1_null
2,8945,45,1,0,1,0,1,1_null
3,9564,45,1,0,1,0,1,1_null
4,9744,45,1,0,1,0,1,1_null

In [12]:
df_test_missing = df_test.loc[df_test['0_missing'] > 0]
df_test_missing

,img_id,heading,crop_number,0_missing,1_null,2_present,count_all,ground_truth
272,16672,45,2,1,0,0,1,0_missing
333,16180,135,2,1,0,0,1,0_missing
336,17033,135,2,1,0,0,1,0_missing
460,17033,315,2,1,0,0,1,0_missing
473,17068,315,2,1,0,0,1,0_missing
598,17202,135,3,1,0,1,2,0_missing
601,17386,135,3,1,0,0,1,0_missing
788,18163,45,4,1,0,1,2,0_missing
813,18256,135,4,1,0,1,2,0_missing
851,18242,135,4,1,0,0,1,0_missing
1002,18284,45,5,1,0,0,1,0_missing
1008,19035,45,5,1,0,1,2,0_missing
1009,19102,45,5,1,0,1,2,0_missing
1038,10228,45,5,1,0,1,2,0_missing
1065,18387,135,5,1,0,0,1,0_missing
1121,9780,225,5,1,0,1,2,0_missing
1124,18271,225,5,1,0,0,1,0_missing
1126,18284,225,5,1,0,0,1,0_missing
1131,18782,225,5,1,0,1,2,0_missing
1133,19102,225,5,1,0,0,1,0_missing
1185,18256,315,5,1,0,0,1,0_missing
1189,18387,315,5,1,0,1,2,0_missing
1195,19102,315,5,1,0,1,2,0_missing
1234,3905,315,5,1,0,1,2,0_missing
1384,14541,225,6,1,0,1,2,0_missing
1398,7618,225,6,1,0,0,1,0_missing
1401,7769,225,6,1,0,1,2,0_missing
1413,12251,225,6,1,0,0,1,0_missing
1414,12270,225,6,1,0,0,1,0_missing
1455,7090,315,6,1,0,1,2,0_missing
1573,16180,135,7,1,0,0,1,0_missing
1626,18432,225,7,1,0,1,2,0_missing
1637,16829,225,7,1,0,0,1,0_missing
1695,16078,315,7,1,0,1,2,0_missing

In [13]:
df_test_missing['img_id'].value_counts()

19102    3
18284    2
18387    2
16180    2
17033    2
18256    2
12251    1
7769     1
3905     1
18242    1
18432    1
14541    1
16078    1
10228    1
18782    1
18271    1
19035    1
16829    1
16672    1
9780     1
17386    1
7618     1
17068    1
12270    1
17202    1
18163    1
7090     1
Name: img_id, dtype: int64

# Comments
* Missing Curb Ramps are extremely infrequent